{
    "files.autoSave": "onFocusChange",
    "glassit.alpha": 255,
      // The path of the shell that the terminal uses on Windows. When using shells shipped with Windows (cmd, PowerShell or Bash on Ubuntu).
    "terminal.integrated.shell.windows": "C:\\windows\\System32\\cmd.exe"
}